.main-background{
  background-image: url('../../assets/main-background.png');
  background-repeat: no-repeat;
  background-position: right 30%;
  background-size: 80%;
  color: #00A5D7;
  @media only screen and (min-width: 768px) {
    background-position: right 25%;
    background-size: 83%;
  }
  @media only screen and (min-width: 992px) {
    background-position: right 7%;
    background-size: 83%;
  }
  @media only screen and (min-width: 1200px) {
    background-position: right -75px;
    background-size: auto;
  }
  @media only screen and (min-width: 1600px) {
    background-position: 65% -54px;
    background-size: auto;
  }
  h1{ font-size: 80px;font-weight: 500;}
  h4{ font-size: 38px;font-weight: 500;line-height: 48px;
    width: 70%;
  }
}
h5 {
  font-size: 48px;
  font-weight: 500;
  color: black;
}

.card{
  background: white;
  border: none;
  border-bottom: 2px solid white;
  &:hover{ border-bottom: 2px solid #00A5D7; }
  padding: 35px;
  height: 100%;
  padding-bottom: 60px !important;
  &.no-button { padding-bottom: 35px !important;}
  h3{
    font-weight: normal;
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
    line-height: 135.01%;
  }
  p {
    font-family: Raleway;
  }
  .wrapper{
    text-align: center;
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
  }
  box-shadow: 0px 1px 4px rgba(43, 55, 66, 0.1);
}

.card-gray{
  background: #F2F6F8;
  border: none;
  border-radius: 5px;
  padding: 40px 60px;
  .heading{
    font-weight: 500;
    font-size: 18px;
  }
  .info{
    color: #4C525E;
    width: calc(100% - 150px);
    display: inline-block;
  }
}

.buttom-margin-child .col-xl-4{
  margin-bottom: 40px;
}